<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= htmlWebpackPlugin.options.title %></title>

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lib/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css">

  <!-- include summernote css-->
  <link rel="stylesheet" href="assets/css/lib/summernote.css">
  <link rel="stylesheet" href="assets/css/lib/summernote_modalsolution.css">

  <!-- MainPage -->
  <link rel="stylesheet" href="assets/css/custom.css">

  <!-- Util -->
  <script type="text/javascript" src="assets/js/lib/jwt-decode/build/jwt-decode.js"></script>
  <script src="assets/js/lib/moment/moment.js"></script>
  <script src="app/app.routes.ts"></script>
  <style>
    /* Smartphones (portrait and landscape) ----------- */
    @media (min-device-width : 320px)
    and (max-device-width : 480px) {
      #pano {
        width: 100%;
        height: 350px;
      }
    }

    /* iPads (portrait and landscape) ----------- */
    @media (min-device-width : 768px)
    and (max-device-width : 1024px) {
      #pano {
        width: 100%;
        height: 600px;
      }
    }

    /* Desktops and laptops ----------- */
    @media (min-width : 1224px) {
      #pano {
        width: 80%;
        height: 600px;
        margin: 0 auto;
      }
    }

    /* Large screens ----------- */
    @media (min-width : 1824px) {
      #pano {
        width: 80%;
        height: 800px;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body class="horizontal-navigation">

  <app>
    Loading...
  </app>

  <!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71073175-1', 'auto');
    ga('send', 'pageview');
  </script>

  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>

  <!-- Commmon files to be cached -->
  <script src="/build/common.js"></script>
  <!-- Angular2 files -->
  <script src="/build/vendor.js"></script>
  <!-- App script -->
  <script src="/build/app.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="app/assets/js/lib/tether/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/app.js"></script>
  <!-- summernote -->
  <script src="assets/js/lib/summernote.js"></script>

  <!-- salvattore -->
  <script src="assets/js/lib/salvattore.min.js"></script>

  <!-- krpano viewer -->
  <script src="assets/js/lib/krpano-1.19-pr6-viewer/krpano-tour.js"></script>

  <!-- daum 우편 API -->
  <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
  <script src="assets/js/daum.postcode.v2.js"></script>

</body>
</html>
